@media (min-width: 768px) {
	.container {
		max-width: 730px;
	}

	iframe {
		width: 100%;
		height: 400px;
	}
}

@media (min-width: 480px) {
	iframe {
		width: 100%;
		height: 400px;
	}
}

body {
	padding: 20px 0;
	font-family: helvetica;
}

.logo {
	background: url(../images/labirinto-da-cultural.jpg) no-repeat;
	width: 130px;
	height: 82px;
	text-indent: -1000em;
	margin: 0;
}

header {
	border-bottom: 2px solid #241e20;
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
}

header .menu {
	margin: 20px 0 0 0;
}

header .menu li a {
	background: transparent;
	border: 2px solid #ffcc66;
	color: #ffcc66;
}

header .menu li a:hover {
	background: #ffcc66;
	color: #fff;
}

header .menu li.active a {
	background: #ffcc66 !important;
}

.hi {
	border-bottom: 1px solid #495a4a;
	padding: 0 0 20px 0;
	margin: 0 0 50px 0;
}

.hi h1, p {
	text-align: center;
	font-style: italic;
}

.hi h1 {
	color: #241e20;
}

.hi .box-loredanna {
	width: 250px;
	height: 250px;
	overflow: hidden;
	border-radius: 50%;
	margin: 20px auto;
}

.hi .box-loredanna img {
	width: 100%;
	margin: -35px 0 0 0;
}

.contact a {
	color: #65a06a;
}

.title-post {
	color: #495a4a;
	font-style: italic;
	margin: 0 0 10px 15px;
}

.post {
	margin: 30px auto;
}

.box-mosaic {
	overflow: hidden;
	margin-bottom: 20px;
}

.box-mosaic img {
	width: 100%;
	filter: gray;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}

.box-mosaic img:hover {
	filter: none;
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-o-filter: grayscale(0%);
}