<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Loredana Oliveira">

  <title>Labirinto da Cultura</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="header">
      <ul class="menu nav nav-pills pull-right">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">Sobre</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <a href="index.html"><h1 class="logo">labirinto cultural</h1></a>
    </header>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hi">
          <h1>labirinto da cultura</h1>
          <p>
            O Labirinto da Cultura é um portal para quem quer conhecer e buscar referências de produtos culturais que estão sendo produzidos na capital de São Paulo. Aqui você encontra o registro do que acontece na cultura de rua, independente e o que ainda não possui um registro visual coerente para divulgação e compartilhamento do que a cultura contemporânea proporciona dentro da metrópole paulistana.
          </p>
          
          </div>
        </div>
      </div>
    </div>

</body>
</html>