<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Loredana Oliveira">

  <title>Labirinto da Cultura</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="header">
      <ul class="menu nav nav-pills pull-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li class="active"><a href="#">Contato</a></li>
      </ul>
      <a href="index.html"><h1 class="logo">labirinto cultural</h1></a>
    </header>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hi">
          <h1>Contato</h1>
          <div class="box-loredanna">
            <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/189502_681601485199631_1119457846_n.jpg" alt="It's me!">
          </div>
          <div class="text-right">
            <p>Oi, beleza!? Eu sou a Donna Lo :)</p>
            <p>E este é o meu primeiro projeto web, desenvolvido com minha amiga Stephs que me ajudou a pensar em como tudo isso aconteceria. Desenvolvido em parceria pelo Antonio que nos ajudou a botar nossas ideias em códigos.</p>
          </div>
          <div class="contact text-center">
            <p><a href="http://fb.me/loredana.oliveira" target="_blank">Facebook</a></p>
            <p><a href="#" target="_blank">Portifólio</a></p>
            <p><a href="#" target="_blank">Email</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>