<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Loredana Oliveira">

  <title>Labirinto da Cultura</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <header class="header">
      <ul class="menu nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
      <a href="index.html"><h1 class="logo">labirinto cultural</h1></a>
    </header>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hi">
          <h1>Olá, tudo jóia?</h1>
          <p>Este é um protótipo do portal do Guia Cultural Itinerante Labirinto da Cultura. 
            Aqui iremos disponibilizar eventos, locais, e pessoas que produzem atividades culturais independentes ou com incentivo fiscal dentro da capital de São Paulo.</p>
          </div>
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row">
      <a href="#"><h3 class="title-post">Mostra Cultural Sarau da Cooperifa</h3></a>

      <div class="col-md-4">
        <div class="box-mosaic">
          <img src="images/cultural_shows/1.jpg">
        </div>
      </div>

      <div class="col-md-4">
        <div class="box-mosaic">
          <img src="images/cultural_shows/2.jpg">
        </div>
      </div>

      <div class="col-md-4">
        <div class="box-mosaic">
          <img src="images/cultural_shows/4.jpg">
        </div>
      </div>

      <div class="col-md-4">
        <div class="box-mosaic">
          <img src="images/cultural_shows/5.jpg">
        </div>
      </div>

      <div class="col-md-4">
        <div class="box-mosaic">
          <img src="images/cultural_shows/6.jpg">
        </div>
      </div>

    </div>
  </div>

  <div class="container post">
    <div class="row">
      <a href="#"><h3 class="title-post">Passageiros Improvisam Rima</h3></a>
      <div class="col-md-12">
        <iframe src="http://www.youtube.com/embed/y7D32xlcOYM" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="container post">
    <div class="row">
      <a href="#"><h3 class="title-post">Hiper_ativamente</h3></a>
      <div class="col-md-12">
        <iframe src="http://www.youtube.com/embed/o7dSAiXQBVc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</body>
</html>